# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm-256color"
set -g default-shell /bin/zsh
# set -g mode-mouse on

set -g prefix C-a
bind C-a send-prefix
unbind C-b

# set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Config file reloaded"
bind | split-window -h
bind - split-window -v
unbind Left  ; bind Left  select-pane -L ; bind h select-pane -L
unbind Down  ; bind Down  select-pane -D ; bind j select-pane -D
unbind Up    ; bind Up    select-pane -U ; bind k select-pane -U
unbind Right ; bind Right select-pane -R ; bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -n C-k send-keys -R # Clear screen (pane)

# nested tmux, obey me
bind-key s send-prefix

setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Status bar text
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow][#I] #[fg=cyan][#P]"
set -g status-right "#[fg=cyan]%H:%M %d %b %Y"
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# Status bar colors
set -g status-fg white
set -g status-bg black

# Status bar windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Status bar command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Pane dividers
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default
#set -g pane-active-border-bg yellow

# Set vi mode key bindings for copy mode
setw -g mode-keys vi

